<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimVisual.cs">
    <Files>
      <File FileName="..\Relationships\Assets\Scripts\Age.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\Personality.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\PersonBrain.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\Procreator.cs" Line="1" Column="1" />
      <File FileName="..\NetworkSeeing\Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\AimVisual.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>