<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StickArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootArrow.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\Age.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\Personality.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\PersonBrain.cs" Line="1" Column="1" />
      <File FileName="..\Relationships\Assets\Scripts\Procreator.cs" Line="1" Column="1" />
      <File FileName="..\NetworkSeeing\Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CenterMouse.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\StickArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimBow.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>